# Football-College-Trivia-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/college/football/trivia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_colleges.txt  all_players.txt
app/src/main/java/com/college/football/trivia/: BaseActivity.java  FootballTriviaApplication.java  LeaderboardActivity.java  ResultsActivity.java  TitleScreenActivity.java
app/src/main/java/com/college/football/trivia/game/: GameActivity.java  GamePresenter.java  GameView.java  PracticeActivity.java  StandardActivity.java  SurvivalActivity.java
app/src/main/java/com/college/football/trivia/model/: College.java  Game.java  Player.java
app/src/main/java/com/college/football/trivia/result/: ResultsActivity.java
app/src/main/java/com/college/football/trivia/title/: TitleScreenActivity.java  TitleScreenPresenter.java  TitleScreenView.java
app/src/main/java/com/college/football/trivia/util/: Constants.java  GameController.java  QuestionLoader.java  ScoreManager.java
app/src/main/res/layout/: activity_leaderboard.xml  activity_title_screen.xml  app_bar.xml  game.xml  result_view.xml
app/src/main/res/menu/: menu_game_screen.xml  menu_leaderboard_screen.xml  menu_results_screen.xml  menu_title_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/college/football/trivia/Title/: TitleScreenPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
